################################################################################
#
# Copyright 1993-2006 NVIDIA Corporation.  All rights reserved.
#
# NOTICE TO USER:   
#
# This source code is subject to NVIDIA ownership rights under U.S. and 
# international Copyright laws.  
#
# NVIDIA MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS SOURCE 
# CODE FOR ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR 
# IMPLIED WARRANTY OF ANY KIND.  NVIDIA DISCLAIMS ALL WARRANTIES WITH 
# REGARD TO THIS SOURCE CODE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.   
# IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, 
# OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS 
# OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
# OR PERFORMANCE OF THIS SOURCE CODE.  
#
# U.S. Government End Users.  This source code is a "commercial item" as 
# that term is defined at 48 C.F.R. 2.101 (OCT 1995), consisting  of 
# "commercial computer software" and "commercial computer software 
# documentation" as such terms are used in 48 C.F.R. 12.212 (SEPT 1995) 
# and is provided to the U.S. Government only as a commercial end item.  
# Consistent with 48 C.F.R.12.212 and 48 C.F.R. 227.7202-1 through 
# 227.7202-4 (JUNE 1995), all U.S. Government End Users acquire the 
# source code with only those rights set forth herein.
#
################################################################################
#
# Build script for project
#
################################################################################

ifdef mac
	wmac := $(mac)
else
	wmac := yes
endif

ifdef omp
	womp := $(omp)
else
	womp := yes
endif




# Add source files here
EXECUTABLE	:= cidre

# Cuda source files (compiled with nvcc)
CUFILES		:= 

# C/C++ source files (compiled with gcc / c++)
CCFILES 	:= main.cpp \
		   CCaillou.cpp \
		   CCalcul.cpp \
		   CClimatStochastique.cpp \
		   CFlux.cpp \
		   CMaillage.cpp \
		   CMaille.cpp \
		   CModele.cpp \
		   CMorpho.cpp \
		   CSorties.cpp \
		   Ccalc_bilaneau.cpp \
		   Ccalc_bilansed.cpp \
		   Ccalc_diffusion.cpp \
		   Ccalc_effondr.cpp \
		   Ccalc_erosionfluv.cpp \
		   Ccalc_pentes.cpp \
		   Utilitaires.cpp \
		   CWaterbot.cpp \

CFILES		:= 
	
#CUDA source files that need to renamed as .cpp files
COPY_LIST := 



################################################################################
# Rules and targets
include common_CPU.mk

